cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2d12fe3f28677fac70cb21b672990ecf84dea904d741f7b5eed2f280b012337

name:           wai-helloworld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wai-helloworld#readme>
homepage:       https://github.com/githubuser/wai-helloworld#readme
bug-reports:    https://github.com/githubuser/wai-helloworld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wai-helloworld

library
  exposed-modules:
      Db
      Handler
      Lib
  other-modules:
      Paths_wai_helloworld
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types
    , io-streams
    , mysql-haskell
    , wai
    , warp
  default-language: Haskell2010

executable wai-helloworld-exe
  main-is: Main.hs
  other-modules:
      Paths_wai_helloworld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , io-streams
    , mysql-haskell
    , wai
    , wai-helloworld
    , warp
  default-language: Haskell2010

test-suite wai-helloworld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wai_helloworld
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , io-streams
    , mysql-haskell
    , wai
    , wai-helloworld
    , warp
  default-language: Haskell2010
